# Rendering-Engine

./: .gitignore  README.md  Tracer.sln  TyRenderer.sln
Tracer/: BVH.cpp  BVH.h  BoundingVolume.h  Camera.cpp  Camera.h  Editor.cpp  Engine.cpp  Engine.h  Entity.cpp  Entity.h  GenericDraw.cpp  Geometry.cpp  Geometry.h  Globals.cpp  Globals.h  Input.cpp  Input.h  InputUtils.cpp  Material.h  Mesh.h  Model.cpp  Model.h  Profiler.h  Render.cpp  Render.h  Renderer.h  RendererEditor.cpp  RendererFlatColor.cpp  RendererFlatColor.h  RendererRayTrace.cpp  RendererRayTrace.h  RendererRayTraceCPU.cpp  RendererRayTraceCPU.h  RendererRayTraceVulkan.cpp  RenderingUtils.h  Scene.cpp  Scene.h  Shader.cpp  Shader.h  Shape.h  (+16 more)
Tracer/resources/: OpenGL-GLFW-PropertySheet.props
Tracer/resources/shaders/: FlatColor.fs  color.fs  raytracer.cps  raytracer.cs
TyRenderer/: AllocationTracker.cpp  AllocationTracker.h  Animation.cpp  Animation.h  AnimationController.cpp  AnimationUtils.h  Animator.cpp  Animator.h  AssimpUtils.h  BVH.cpp  BVH.h  BoundingVolume.h  Camera.cpp  Camera.h  Debugger.cpp  Debugger.h  Editor.h  Engine.cpp  Engine.h  Entity.cpp  Entity.h  GLUtils.h  GenericDraw.cpp  GenericDraw.h  Geometry.cpp  Geometry.h  GeometryIntersection.cpp  Globals.h  ImGuiUtils.h  Input.cpp  Input.h  InputUtils.h  Material.cpp  Material.h  MathUtils.h  Mesh.cpp  Mesh.h  MeshUtils.h  Model.cpp  Octree.cpp  (+46 more)
TyRenderer/resources/: OpenGL-GLFW-PropertySheet.props
TyRenderer/resources/shaders/: FlatColor.vs  PBR.fs  PBR.vs  bloom.fs  color.vs  color2d.vs  deferredBuffer.fs  deferredBufferPBR.fs  deferredBufferPBR.vs  deferredBuffer_Anim.vs  deferredPBR.fs  deferredPBR.vs  deferredPhong.fs  line.fs  line.vs  phong.fs  phong.vs  quad.fs  raytracer.cs  text.fs  text.vs  texture.fs  texture.vs  texture2d.vs
lib/SOIL/: soil2-debug.lib  soil2.lib
lib/assimp-3.3.1/include/assimp/: postprocess.h
lib/freetype/: freetype.lib
